
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d6bebe;
            text-align: center;
            display:-webkit-flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .main{
            display:flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .sub{
            margin-top: 5px;
            padding: 20px;
            position: relative;
            justify-content: center;
            text-align: center;
            align-items: center;
            display: flex;
            right: 10px;
            margin-left: 30px;
            width:300px;
            height:250px;
            border:3px solid white;
            border-radius: 30px;
            float: left;
        }
        .sub1{
            margin-top: 5px;
            padding: 20px;
            position: relative;
            justify-content: center;
            text-align: center;
            align-items: center;
            display: flex;
            right: 10px;
            margin-left: 30px;
            width:300px;
            height:250px;
            border:3px solid white;
            border-radius: 30px;
            float: left;
        }
        i{
            height: 30px;
            width: 50px;
            font-size:xx-large;

        }
        i:hover{
            cursor: pointer;
        }
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <h1></h1>
    <div class="main">
        <div class="sub">
            <h3>Lungs</h3>
            <a href="index"><i class='bx bx-image-alt'></i></a>
        </div>
        <div class="sub1">
            <h3>Bone Facture</h3>
            <a href="bone"><i class='bx bx-image-alt'></i></a>
        </div>
    </div>
</body>
</html>