
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 30px;
            color: #333;
        }

        p {
            font-size: 20px;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Analysis Result</h1>
        <p>{{ result[0] }}</p>
        {% for item in result[1:] %}
            <p>{{ item }}</p>
        {% endfor %}
         {% if image_file %}
            <img src="{{ image_file }}" alt="Uploaded Image" height="300px" width="300px">
        {% endif %}
    </div>

</body>
</html>